ifdef(`PARAMS', `include(PARAMS)')dnl
`#' ifdef(`PROJECT_TITLE', `Current Project — PROJECT_TITLE', `Doing whatever')

ifdef(`PROJECT_DESCRIPTION', `PROJECT_DESCRIPTION', `Doing whatever')

ifdef(`PROJECT_GITHUB_URL', `- [GitHub Repo](PROJECT_GITHUB_URL)', `- [GitHub Repo](https://github.com/tsoding)')
ifdef(`PROJECT_WAFFLE_URL', `- [Kanban Board](PROJECT_WAFFLE_URL)', `dnl')
ifdef(`PROJECT_GITHUB_BOARD_URL', `- [Kanban Board](PROJECT_GITHUB_BOARD_URL)', `dnl')

# Tsoding on the Internets

- [GitHub](https://github.com/tsoding)
- [Twitter](https://twitter.com/tsoding)
- [Twitch](http://www.twitch.tv/tsoding)
- [Youtube](http://www.youtube.com/channel/UCEbYhDd6c6vngsF5PQpFVWg)
- [LCTV](https://www.livecoding.tv/rexim/)
- [Patreon](https://www.patreon.com/tsoding)

# Schedule

Stream days: Wednesday, Sunday. The time is usually 10.00 NOVT. For more info please see the [Public Google Calendar](https://calendar.google.com/calendar/embed?src=knnbf89n7lna1q3is3nacpd054@group.calendar.google.com&ctz=Asia/Krasnoyarsk&pli=1)

# Support

The best kind of support is to visit the streams and ask interesting questions. But if you're too busy just enjoying the stream, here is our [Patreon page](https://www.patreon.com/tsoding) for you!

# FAQ

- **Q: What OS are you using?**
- A: It's [NixOS](https://nixos.org/) a distribution of Linux

---

- **Q: Ты русский/говоришь по-русски?**
- A: Да. Но на стриме предпочитаю говорить по-английски.

---

- **Q: Is it raining?**
- A: No, it's [noisli](http://noisli.com/)

---

- **Q: What's the music playing at the beginning?**
- A: Here's my [Intro Playlist](https://www.youtube.com/playlist?list=PLguYJK7ydFE6Y_z14C9kGUlrCruxrO30Z) Please follow the artists, they're amazing.

# TsodingTeam

Join our Russian Programming Community called TsodingTeam xmpp:codingteam@conference.jabber.ru (it's actually CodingTeam, but we like to pronounce it like TsodingTeam :P)
