ifdef(`PARAMS', `include(PARAMS)')
ifdef(`PROJECT_DESCRIPTION', `PROJECT_DESCRIPTION', `Doing whatever')

ifdef(`PROJECT_TITLE', ``#' PROJECT_TITLE', `dnl')

ifdef(`PROJECT_GITHUB_URL', `- [GitHub Repo](PROJECT_GITHUB_URL)', `- [GitHub Repo](https://github.com/tsoding)')
ifdef(`PROJECT_WAFFLE_URL', `- [Waffle Board](PROJECT_WAFFLE_URL)', `dnl')
ifdef(`PROJECT_GITHUB_BOARD_URL', `- [GitHub Board](PROJECT_GITHUB_BOARD_URL)', `dnl')
- [Twitter](https://twitter.com/tsoding)
- [Twitch](http://www.twitch.tv/tsoding)
- [Youtube](http://www.youtube.com/channel/UCEbYhDd6c6vngsF5PQpFVWg)
- [LCTV](https://www.livecoding.tv/rexim/)

Stream days: Tuesday, Thursday, Sunday. The time is usually 10.00 NOVT.

# FAQ

- **Q: What OS are you using?**
- A: It's [NixOS](https://nixos.org/) a distribution of Linux

---

- **Q: Ты русский/говоришь по-русски?**
- A: Да. Но на стриме предпочитаю говорить по-английски.

---

- **Q: Is it raining?**
- A: No, it's [noisli](http://noisli.com/)

Join our Russian Programming Community called TsodingTeam xmpp:codingteam@conference.jabber.ru (it's actually CodingTeam, but we like to pronounce it like TsodingTeam :P)
