ifdef(`PARAMS', `include(PARAMS)')dnl
`#' ifdef(`PROJECT_TITLE', `PROJECT_TITLE', `Doing whatever')

ifdef(`PROJECT_DESCRIPTION', `PROJECT_DESCRIPTION', `Doing whatever')

ifdef(`PROJECT_GITHUB_URL', `- [GitHub Repo](PROJECT_GITHUB_URL)', `- [GitHub Repo](https://github.com/tsoding)')
ifdef(`PROJECT_WAFFLE_URL', `- [Kanban Board](PROJECT_WAFFLE_URL)', `dnl')
ifdef(`PROJECT_GITHUB_BOARD_URL', `- [Kanban Board](PROJECT_GITHUB_BOARD_URL)', `dnl')

# Schedule

Stream days: Sunday. The time is usually 10.00 NOVT. For more info please see the [Public Google Calendar](https://calendar.google.com/calendar/embed?src=knnbf89n7lna1q3is3nacpd054@group.calendar.google.com&ctz=Asia/Krasnoyarsk&pli=1)

# Support

The best kind of support is to visit the streams and ask interesting questions. But if you're too busy just enjoying the stream, here is our [Patreon page](https://www.patreon.com/tsoding) for you!

# Music

- [Bensound](http://www.bensound.com/)
- [Alexey Kutepov](https://www.youtube.com/channel/UC1iK6gmYyIVKwib_uONz5Qg)

# TsodingTeam

Join our Russian Programming Community called TsodingTeam xmpp:codingteam@conference.jabber.ru (it's actually CodingTeam, but we like to pronounce it like TsodingTeam :P)
